{
  "name": "sdw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "buildCss": "node-sass --source-map css/style.css.map -w scss -o css --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
