{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build-css": "node-sass --source-map -o css/style.css.map scss/style.scss css/style.css --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "latest": "^0.2.0"
  }
}
